PORT=4000

MONGO_URI=mongodb+srv://lovishjindal87:kakarot87@cluster0.cll3uc2.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_ SECRET_KEY=abcdefghijkImnopqrasdasdas

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=didzyox00

CLOUDINARY_API_SECRET=QJZTwTwrcvW05rWrhmU21-7Erp8

CLOUDINARY_API_KEY=398772418677731